Service.INVALID_ID=Phone number or Password is invalid please try again
CustomerApi.SUCCESSFULL=Phone number Successfully updated 
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Service.INVALID=Entered user number is already present
CustomerApi.SUCCESS=Details added Successfully 
CustomerApi.LOGIN=loginSuccess
Service.INVALID_LOGIN=Invalid user details
CustomerApi.INVALID=User doesn't exist
BankApi.INVALID=AccountNumber doesn't exist
BankApi.INVALID_PIN=Check your Pin 
